#include <Arduino.h>
#include <stdlib.h>
#include <string.h>
#include <EnableInterrupt.h>

// channel 2 is forward/reverse
// channel 1 is left/right

// rc variables
#define RC_CH1 0
#define RC_CH2 1

#define RC_NUM_CHANNELS 2

#define RC_CH1_INPUT 2
#define RC_CH2_INPUT 3

#define BAT12 A0
#define BAT7 A1

uint16_t rc_values[RC_NUM_CHANNELS];
uint32_t rc_start[RC_NUM_CHANNELS];
volatile uint16_t rc_shared[RC_NUM_CHANNELS];

bool flag = false;
int c;

void rc_read_values() {
    noInterrupts();
    flag = true;
    memcpy(rc_values, (const void *)rc_shared, sizeof(rc_shared));
    interrupts();
}

void calc_input(uint8_t channel, uint8_t input_pin) {
    if (digitalRead(input_pin) == HIGH) {
        rc_start[channel] = micros();
    } else if (!flag){
        uint16_t rc_compare = (uint16_t)(micros() - rc_start[channel]);
        rc_shared[channel] = rc_compare;
    }
    flag = false;
}

void calc_ch1() { calc_input(RC_CH1, RC_CH1_INPUT); }
void calc_ch2() { calc_input(RC_CH2, RC_CH2_INPUT); }

//void append(char* s, char c) {
//    int len = strlen(s);
//    if (len <= 49) {
//        s[len] = c;
//        s[len + 1] = '\0';
//    }
//}

void setup() {
    Serial.begin(9600);
    Serial.print("connected\r\n");
    Serial.setTimeout(50);

    pinMode(RC_CH1_INPUT, INPUT);
    pinMode(RC_CH2_INPUT, INPUT);

    pinMode(BAT7, INPUT);
    pinMode(BAT12, INPUT);

    enableInterrupt(RC_CH1_INPUT, calc_ch1, CHANGE);
    enableInterrupt(RC_CH2_INPUT, calc_ch2, CHANGE);
}

void loop() {
    if (Serial.available() > 0) {
        c = Serial.parseInt();
        if (c == 0) {
            rc_read_values();
            // direction
            Serial.print(rc_values[RC_CH1]);
            Serial.print("\r\n");
            // speed
            Serial.print(rc_values[RC_CH2]);
            Serial.print("\r\n");
        }
        else if (c == 1) {
            Serial.print(analogRead(BAT12));
            Serial.print("\r\n");
            Serial.print(analogRead(BAT7));
            Serial.print("\r\n");
        }
    }
}